{
  "recommendations": [
    "charliermarsh.ruff",
    "ms-python.python",
    "ExecutableBookProject.myst-highlight",
    "ms-vscode-remote.remote-containers",
    "redhat.vscode-yaml",
    "editorconfig.editorconfig",
    "github.vscode-github-actions",
    "plone.plone-vs-utilities"
  ]
}