{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Plone Backend",
      "type": "debugpy",
      "request": "launch",
      "python":"${command:python.interpreterPath}",
      "program": "${workspaceFolder}//.venv/bin/runwsgi",
      "args": [
        "instance/etc/zope.ini"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/",
      "justMyCode": false,
      "subProcess": true
    }
  ]
}